server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /var/www;

    location @web {
        proxy_pass http://web:8000;
    }

    location /static {
        root /var/www;
    }

    location /media {
        root /var/www;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 30d;
    }

    location ~* /admin(.*)|/api(.*) {
        try_files $uri @web;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}